<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NYC Eats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>

<body class="no-margin">
    <div class="intro">
        <div id="top-mask"></div>
        <div id="low-mask"></div>
        <img src="img/truck1.png" id="truck1" alt="">
        <img src="img/truck2.png" id="truck2" alt="">
        <img src="img/truck3.png" id="truck3" alt="">
        <img src="img/truck4.png" id="truck4" alt="">
        <img src="img/cart1.png" id="cart1" alt="">
        <img src="img/cart2.png" id="cart2" alt="">
        <img src="img/cart3.png" id="cart3" alt="">
        <img src="img/cart4.png" id="cart4" alt="">
        <img src="img/truck_back.png" id="truck-back" alt="">
    </div>

    <nav>
        <a href="index.html"><img src="img/logo.png" alt=""></a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Carts</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main class="center">
        <div class="banner pan-left center">
            <a href="#"><img src="img/banner3.jpg" alt=""></a>
            <div class="banner-title">
                <a>
                    <h3>All You Can Eat!</h3>
                    <p>When it comes to the city that never sleeps one can be sure to find any type of eats </p>
                </a> </div>
            </a>
        </div>
        </div>


        <div class="slideshow-container center">
            <div class="banner pan-left center">
                <a href="#"><img src="img/main1.jpg" alt=""></a>
                <div class="banner-title">
                    <a>
                        <h3>Placeholder Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, necessitatibus harum!
                            Blanditiis corporis quia doloribus deserunt excepturi est neque tempora exercitationem modi
                            velit molestiae iste cupiditate nostrum, aliquam nulla voluptatem possimus accusantium
                            animi commodi nesciunt fugiat! Excepturi veritatis mollitia delectus.</p>
                    </a>
                </div>
            </div>
            <div class="banner pan-left center">
                <a href="#"><img src="img/banner2.jpg" alt=""></a>
                <div class="banner-title">
                    <a>
                        <h3>Placeholder Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, necessitatibus harum!
                            Blanditiis corporis quia doloribus deserunt excepturi est neque tempora exercitationem modi
                            velit molestiae iste cupiditate nostrum, aliquam nulla voluptatem possimus accusantium
                            animi commodi nesciunt fugiat! Excepturi veritatis mollitia delectus.</p>
                    </a>
                </div>
            </div>


            <!--
<div id="grid2">
        <div class="banner pan-left">
                <a href="#"><img src="img/main1.jpg" alt=""></a>
            </div>
            <div class="banner pan-left">
                    <a href="#"><img src="img/banner2.jpg" alt=""></a>
                </div>
            <div class="banner pan-left">
                        <a href="#"><img src="img/banner3.jpg" alt=""></a>
                    </div>
</div>
-->
            <div id="articles" class="center">

                <div id="locations">
                    <h2>Locations</h2>
                    <div class="wrapper">

                        <div class="grid-item">
                            <a href="#">
                                <img src="img/city.jpg" alt="">
                                <h3>Brooklyn</h3>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="#">
                                <img src="img/manhattan.jpg" alt="">
                                <h3>Manhattan</h3>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="#">
                                <img src="img/bronx.jpg" alt="">
                                <h3>Bronx</h3>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="#">
                                <img src="img/queens.jpg" alt="">
                                <h3>Queens</h3>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="#">
                                <img src="img/staten_island.jpg" alt="">
                                <h3>Staten Island</h3>
                            </a>
                        </div>
                    </div>
                    <div class="more">
                        <p class="center"><a href="#">More Locations</a></p>
                    </div>
                </div>

                <div id="stories">
                    <h2>Stories</h2>
                    <div class="wrapper">

                        <div class="grid-item">
                            <a href="#">
                                <img src="img/food2.jpg" alt="">
                                <h3>Best Croquettes in NYC </h3>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="#">
                                <img src="img/item4.jpg" alt="">
                                <h3>Our Favorite Ice Cream Trucks of 2018</h3>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="#">
                                <img src="img/dog-2426541_1920.jpg" alt="">
                                <h3>Best Pet Friendly Street Food</h3>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="#">
                                <img src="img/brooklyn-bridge.jpg" alt="">
                                <h3>Best Food Stands and Carts near Brooklyn Bridge</h3>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="#">
                                <img src="img/main2.jpg" alt="">
                                <h3>Most Unique Foods In NYC</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="more">
                    <p class="center"><a href="#">More Stories</a></p>
                </div>
            </div>
    </main>

    <footer>
        <div class="foot-contain center">

            <div id="subscribe">
                <h2>NYC Eats</h2>
                <p>The best carts in NYC delivered to your inbox!</p>
                <input type="text" placeholder="E-mail">
                <button>Subscribe</button>
            </div>
        </div>
    </footer>

    <script>
        // create variable to index the slides - to track
        var slideIndex = 0;
        // call a function that does something with the slides
        showSlides();

        function showSlides() {
            // a variable to be used with the for loop
            var i;
            // target the slides in the DOM as slides
            var slides = document.getElementsByClassName("banner");
            // loop through the slides showing them one at a time (display)
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            // increment the slides from 0 to the total number of slides (for loop)
            slideIndex++;
            // loop back to the beginning
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 8000); // Change image every 2 seconds
        }
    </script>

</body>

</html>